[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[inet_http_server]
port=*:9001
username=admin
password=admin

; PHP-FPM
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=900
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stderr_logfile=/var/log/supervisor/php-fpm.err.log
user=root
stopsignal=QUIT
startsecs=2

; Nginx
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=800
stdout_logfile=/var/log/supervisor/nginx.out.log
stderr_logfile=/var/log/supervisor/nginx.err.log

; Redis Server
[program:redis]
command=/usr/bin/redis-server --appendonly yes
autostart=true
autorestart=true
priority=700
stdout_logfile=/var/log/supervisor/redis.out.log
stderr_logfile=/var/log/supervisor/redis.err.log

; Laravel Scheduler
[program:laravel-scheduler]
directory=/var/www/html
command=/usr/local/bin/php artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=5
stdout_logfile=/var/log/supervisor/scheduler.out.log
stderr_logfile=/var/log/supervisor/scheduler.err.log
stopasgroup=true
killasgroup=true
